<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
	 <link rel="stylesheet" type="text/css" href="./index.css">
	<title>Bootstrap Components</title>
</head>
<body>
		<!-- START OF NAVBAR -->
		<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
			<!-- 
				Since Bootstrap has pre-built classes for CSS stylings, we can also use its pre-built UI classes and code snippets so that we will be concerned with customizing ..
			 -->
 			 <a class="navbar-brand" href="#">Navbar</a>
 			 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
 			 <span class="navbar-toggler-icon"></span>
 			 </button>
  				<div class="collapse navbar-collapse" id="navbarNav">
				    <ul class="navbar-nav ml-auto">
				    	<!-- 
				    		ml-auto will push all nav links to the right side of the webpage
				    	 -->
					    <li class="nav-item active">
					    	<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Features</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Pricing</a>
						</li>
						<li class="nav-item">
							<a class="nav-link disabled">Disabled</a>
						</li>
				    </ul>
		 		</div>
		</nav>
		<!-- END OF NAVBAR -->

		<!-- MAIN CONTENT -->
		<div class="container-fluid text-center">
			<div class="row">
				<!-- side navbar section -->
				<div class="accordion" id="accordionExample">
				  <div class="card col-xl-2 d-none d-xl-block p-0">
				  	<!-- 
						the col-xl-2, d-none, d-xl-block classes will change the layout of the side navbar to occupy 2 columns on an extra large screen and will be hidden on medium screens and smaller
				  	 -->
				    <div class="card-header" id="headingOne">
				      <h2 class="mb-0">
				        <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
				          Collapsible Group Item #1
				        </button>
				      </h2>
				    </div>

				    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
				      <div class="card-body">
				        Some placeholder content for the first accordion panel. This panel is shown by default, thanks to the <code>.show</code> class.
				      </div>
				    </div>
				  </div>
				  <div class="card col-xl-2 d-none d-xl-block p-0">
				    <div class="card-header" id="headingTwo">
				      <h2 class="mb-0">
				        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
				          Collapsible Group Item #2
				        </button>
				      </h2>
				    </div>
				    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
				      <div class="card-body">
				        Some placeholder content for the second accordion panel. This panel is hidden by default.
				      </div>
				    </div>
				  </div>
				  <div class="card col-xl-2 d-none d-xl-block p-0">
				    <div class="card-header" id="headingThree">
				      <h2 class="mb-0">
				        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
				          Collapsible Group Item #3
				        </button>
				      </h2>
				    </div>
				    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
				      <div class="card-body">
				        And lastly, the placeholder content for the third and final accordion panel. This panel is hidden by default.
				      </div>
				    </div>
				  </div>
				</div>

				<!-- SIDE NAV END -->

				<!-- PROFILE SECTION -->

				<div class="col-xl-10 p-0">
					<!-- col-xl-10 - will change the layout of the side content to occupy 10 columns on an extra large screens and the full width of its parent element in any screen size -->
					<div class="container-fluid bg-dark text-light min-vh-100 p-3 p-md-5">
						<!-- min-vh-100 will ensure that regardless of the content, the size of each section will be at least 100% of the current viewport height -->
						<img class="mt-5 mt-md-0 rounded-circle" src="https://i.guim.co.uk/img/media/3656ae6ea2209d4561caf04fa9f172a519908ca3/0_28_2318_1391/master/2318.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=afcc355f47876bc495cdc3c902639bae" width="250">
							<h1>Ada Lovelace</h1>
							<h3>Full-Stack Web Developer</h3>
								<div class="row mt-5">
									<div class="offset-md-2 col-md-8">
										<!-- offset-md-2 - will change the layout of the profile text to occupy 8 columns from medium and larger screens  -->
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
										tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
										quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
										consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
										cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
										proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
									</div>
								</div>
					</div>
				</div>
				<!-- PROFILE SECTION END -->

				<!-- CAROUSEL SECTION -->
				<!-- will hide the carousel on small screens -->
				<div class="row d-none d-md-block m-md-5">
					<div class="offset-xl-3 col-xl-6">
						<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
						  <ol class="carousel-indicators">
						    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
						    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
						    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
						  </ol>
						  <div class="carousel-inner">
						    <div class="carousel-item active">
						    	<!-- it is important to use the correct height and width of the image particularly for the resizing of the carousel and also to prevent the pictures and images from being pixelated -->
						      <img src="https://place-puppy.com/500x300" class="d-block w-100 img=fluid" alt="...">
						      <div class="carousel-caption d-none d-md-block">
						        <h5>First slide label</h5>
						        <p>Some representative placeholder content for the first slide.</p>
						      </div>
						    </div>
						    <div class="carousel-item">
						      <img src="https://place-puppy.com/500x300" class="d-block w-100 img-fluid" alt="...">
						      <div class="carousel-caption d-none d-md-block">
						        <h5>Second slide label</h5>
						        <p>Some representative placeholder content for the second slide.</p>
						      </div>
						    </div>
						    <div class="carousel-item">
						      <img src="https://place-puppy.com/500x300" class="d-block w-100 img-fluid" alt="...">
						      <div class="carousel-caption d-none d-md-block">
						        <h5>Third slide label</h5>
						        <p>Some representative placeholder content for the third slide.</p>
						      </div>
						    </div>
						  </div>
						  <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
						    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
						    <span class="sr-only">Previous</span>
						  </button>
						  <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
						    <span class="carousel-control-next-icon" aria-hidden="true"></span>
						    <span class="sr-only">Next</span>
						  </button>
						</div>
					</div>
				</div>
				<!-- END OF CAROUSEL -->
				<!-- OTHER PROJECTS SECTION -->
				<div class="container-fluid bg-secondary text-light min-vh-100 p-5">
					<h2 class="mb-3">Other Projects</h2>
						<div class="p-md-5 d-lg-flex justify-content-center">
							<!-- HTML card -->
							<div class="card bg-dark col-xl-4 mb-4 mb-xl-0">
							  <div class="card-body">
							  	<img src="https://3.bp.blogspot.com/-7x5c_f1yzsQ/XHv9FZKHrEI/AAAAAAAADrE/4iGl9Lm6K2odX4SdWbU_RN6gZesx4IaGACEwYBhgL/s1600/html.jpg" class="card-img-top">
							    <h5 class="card-title">HTML</h5>
							    <h6 class="card-subtitle mb-2 text-muted">Programming Basics</h6>
							    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							    proident, sunt in culpa qui officia deserunt mollit anim id est laborum..</p>
							    <a href="#" class="card-link">Link to Project</a>
							    
							  </div>
							</div>
							<!-- Bootstrap Card -->
							<div class="card bg-dark col-xl-4 mb-4 mb-xl-0">
							  <div class="card-body">
							  	<img src="https://labs.tadigital.com/wp-content/uploads/2020/03/MicrosoftTeams-image.png" class="card-img-top">
							    <h5 class="card-title">Boostrap</h5>
							    <h6 class="card-subtitle mb-2 text-muted">Rapid Prototyping</h6>
							    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							    <a href="#" class="card-link">Card link</a>
							    <a href="#" class="card-link">Another link</a>
							  </div>
							</div>
							<!-- Nodejs -->
							<div class="card bg-dark col-xl-4 mb-4 mb-xl-0">
							  <div class="card-body">
							  	<img src="https://clever-solution.com/wp-content/uploads/2020/04/5625%D0%9C%D0%BE%D0%BD%D1%82%D0%B0%D0%B6%D0%BD%D0%B0%D1%8F-%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C-1-1280x720.png" class="card-img-top">
							    <h5 class="card-title">Node.js</h5>
							    <h6 class="card-subtitle mb-2 text-muted">Backend Basics</h6>
							    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							    <a href="#" class="card-link">Card link</a>
							    <a href="#" class="card-link">Another link</a>
							  </div>
							</div>
						</div>
					</div>
				</div>
				<!-- END OF OTHER PROJECTS -->


				<!-- LOCATION SECTION -->
				<div>
					<h3 class="text-center">Our Location</h3>
						<div >
							<div class="w-100 d-flex justify-content-center my-3">
							<iframe id="gmap-canvas" src="https://maps.google.com/maps?q=Caswynn%20Building,%203rd%20Floor,%20134%20Timog%20Ave,%20Quezon%20City,%201103%20Metro%20Manila&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
							</div>
						</div>
				</div>


				<!-- LOCATION END -->

				<!-- CONTACT SECION -->

				<div class="row justify-content-center">
					<div class="col-12 col-md-8 col-xl-4 bg-primary p-4 m-2 text-light">
						<form>
							<div class="form-group">
						    <label for="Name">Name</label>
						    <input type="text" class="form-control" id="name" aria-describedby="emailHelp" placeholder="Your Name">
						  </div>
						  <div class="form-group">
						    <label for="exampleInputEmail1">Email address</label>
						        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="name@example.com" required>
						   </div>
						     <div class="form-group">
						    <label for="Name">Number</label>
						    <input type="number" class="form-control" id="number" aria-describedby="emailHelp" placeholder="+63 900 000 0000">
						  </div>
						  <div class="form-group">
						  	<label for="Name">Concern</label>
						  	<select class="form-control form-control-sm">
						    <option value="0">Quotation</option>
						     <option value="1">Quotation 1</option>
						      <option value="2">Quotation 2</option>
						       <option value="3">Quotation 3</option>
						        <option value="4">Quotation 4</option>
						  	</select>
						  </div>
						  <div class="form-group">
						      <label for="exampleFormControlTextarea1">Message</label>
						      <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
						    </div>
						  <button type="button" class="btn btn-dark" data-toggle="modal" data-target="#exampleModal">Send Email</button>
						</form>
					</div>					
				</div>

				<!-- MODAL -->

				<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
				  <div class="modal-dialog">
				    <div class="modal-content">
				      <div class="modal-header">
				        <h5 class="modal-title" id="exampleModalLabel">Thank you for contacting us!</h5>
				        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
				          <span aria-hidden="true">&times;</span>
				        </button>
				      </div>
				      <div class="modal-body">
				        Message Successfully Sent
				      </div>
				      <div class="modal-footer">
				        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				        <button type="button" class="btn btn-primary">Close</button>
				      </div>
				    </div>
				  </div>
				</div>



				<!-- CONTACT END -->

			</div>
		</div>
		<!-- Main Content End -->









		<!-- Bootstrap Script -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>